- name: Copy Prometheus configuration
  ansible.builtin.template:
    src: prometheus.yml.j2
    dest: /home/ubuntu/prometheus.yml
    owner: ubuntu
    group: ubuntu
    mode: '0644'

- name: Copy Docker Compose file
  ansible.builtin.copy:
    src: docker-compose.yml
    dest: /home/ubuntu/docker-compose.yml
    owner: ubuntu
    group: ubuntu
    mode: '0644'

- name: Start Prometheus and Grafana with Docker Compose
  ansible.builtin.command:
    cmd: docker-compose up -d
    chdir: /home/ubuntu

- name: Restart Prometheus container to apply new config
  ansible.builtin.command: docker restart prometheus
  changed_when: true # This command always changes the state

- name: Wait for Prometheus web interface to be available
  ansible.builtin.wait_for:
    port: 9090
    host: 127.0.0.1 # Connect to localhost on the remote host
    delay: 5 # Wait 5 seconds before first check
    timeout: 60 # Fail after 60 seconds
    state: started # Wait for the port to be open

- name: Wait for Grafana web interface to be available
  ansible.builtin.wait_for:
    port: 3000
    host: 127.0.0.1 # Connect to localhost on the remote host
    delay: 5 # Wait 5 seconds before first check
    timeout: 60 # Fail after 60 seconds
    state: started # Wait for the port to be open
