- name: Prepare Load Test on Bastion
  hosts: bastion-host
  tasks:
    - name: Create load test directory
      file:
        path: /home/ubuntu/load_test
        state: directory
        owner: ubuntu
        group: ubuntu
        mode: '0755'

    - name: Copy k6 test script
      copy:
        src: "../../../LOAD_TESTING/k6-scripts/load-test.js"
        dest: /home/ubuntu/load_test/load-test.js
        owner: ubuntu
        group: ubuntu
