- name: "Node Exporter: Download Node Exporter"
  ansible.builtin.get_url:
    url: "https://github.com/prometheus/node_exporter/releases/download/v1.8.1/node_exporter-1.8.1.linux-amd64.tar.gz"
    dest: "/tmp/node_exporter-1.8.1.linux-amd64.tar.gz"
    mode: '0644'

- name: "Node Exporter: Extract Node Exporter"
  ansible.builtin.unarchive:
    src: "/tmp/node_exporter-1.8.1.linux-amd64.tar.gz"
    dest: "/tmp"
    remote_src: yes
    creates: "/tmp/node_exporter-1.8.1.linux-amd64/node_exporter"

- name: "Node Exporter: Copy Node Exporter binary to /usr/local/bin"
  ansible.builtin.copy:
    src: "/tmp/node_exporter-1.8.1.linux-amd64/node_exporter"
    dest: "/usr/local/bin/node_exporter"
    mode: '0755'
    remote_src: yes

- name: "Node Exporter: Create node_exporter user"
  ansible.builtin.user:
    name: node_exporter
    shell: /bin/false
    system: yes
    create_home: no

- name: "Node Exporter: Copy systemd service file"
  ansible.builtin.template:
    src: node_exporter.service.j2
    dest: /etc/systemd/system/node_exporter.service
    owner: root
    group: root
    mode: '0644'

- name: "Node Exporter: Reload systemd daemon"
  ansible.builtin.systemd:
    daemon_reload: yes

- name: "Node Exporter: Start and enable node_exporter service"
  ansible.builtin.systemd:
    name: node_exporter
    state: started
    enabled: yes
