- name: Deploy Monitoring System (Docker & Verify)
  hosts: node_exporter_targets
  become: yes

  roles:
    - docker
    - role: node_exporter
      hosts: node_exporter_targets
    - monitoring

  tasks:
    - name: Verify Docker installation
      ansible.builtin.include_tasks: roles/docker/tasks/verify.yml
    # - name: Verify Monitoring System (Prometheus & Grafana)
    #   ansible.builtin.include_tasks: roles/monitoring/tasks/verify_monitoring.yml