[defaults]
inventory = inventory/inventory.ini
remote_user = ubuntu
private_key_file = ~/.aws/key/test_key.pem
interpreter_python = /usr/bin/python3
stdout_callback = oneline
roles_path = roles

[ssh_connection]
host_key_checking = False